# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  siphovisitor:
    image: siphovisitor:testing
    build:
      context: .
      dockerfile: Dockerfile-visitor
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - PORT=5188
    env_file: sipho.visitor/.env
    ports:
      - 5188:5188
